#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zheng/robot_ws_zheng/build/lpsolve_catkin/lpsolve_src-prefix/src/lpsolve_src/lp_solve/lp_solve.c
string.h
-
time.h
-
signal.h
-
math.h
-
ctype.h
-
lp_lib.h
/home/zheng/robot_ws_zheng/build/lpsolve_catkin/lpsolve_src-prefix/src/lpsolve_src/lp_solve/lp_lib.h
lp_fortify.h
/home/zheng/robot_ws_zheng/build/lpsolve_catkin/lpsolve_src-prefix/src/lpsolve_src/lp_solve/lp_fortify.h

declare.h

fortify.h
stdlib.h
-
declare.h
declare.h

lp_Hash.h

lp_SOS.h
lp_types.h
lp_types.h
lp_utils.h
lp_utils.h
lp_matrix.h
lp_matrix.h

lp_fortify.h
fortify.h
fortify.h

lp_lib.h
sys/types.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
lp_types.h
lp_types.h
lp_utils.h
lp_utils.h
windows.h
-
dlfcn.h
-
lp_Hash.h
lp_Hash.h
lp_matrix.h
lp_matrix.h
lp_mipbb.h
lp_mipbb.h
lp_SOS.h
lp_SOS.h

lp_matrix.h
lp_types.h
lp_types.h
lp_utils.h
lp_utils.h

lp_mipbb.h
lp_types.h
lp_types.h
lp_utils.h
lp_utils.h

lp_types.h
windows.h
-

lp_utils.h
lp_fortify.h
lp_fortify.h
lp_types.h
lp_types.h

