<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
  <!-- table -->

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- franka emika -->
  <xacro:include filename= "$(find franka_description)/robots/panda_arm_ur.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"/>

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "table_link" />
    <origin xyz="0.0 0.0 0.845" rpy="0.0 0.0 0.0" />
  </joint>

    <joint name="robot_to_world" type="fixed">
      <parent link="world" />
      <child link="panda_link0" />
      <origin xyz="0.0 -1. 0.8" rpy="0.0 0.0 0.0" />
    </joint>

</robot>
